<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error Page</title>
<th:block th:insert="header" />
<meta charset="UTF-8">
</head>
<body>
	<div class="container-fluid clearfix">
		<div class="row justify-content-md-center">
			<div class="col-md-auto"></div>
		</div>
		<div class="card-body">
			<!--Header-->
			<div class="text-center">
				<a class="navbar-brand" href="#"><img
					th:src="@{/static/img/new-logo-transparent.png}" /></a>
			</div>
			<div class="tab-content card text-center mt-5" th:if=${status==404}>
				You seem to have come to a location that doesn't exists<br>Click
				<a href="/user/me">here</a> to go home
			</div>
		</div>
	</div>
	<th:block th:insert="footer" />
</body>
</html>