<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Smartfluence | Verify your Smartfluence account</title>
<th:block th:insert="header" />
<script>
	!function(f, b, e, v, n, t, s) {
		if (f.fbq)
			return;
		n = f.fbq = function() {
			n.callMethod ? n.callMethod.apply(n, arguments) : n.queue
					.push(arguments)
		};
		if (!f._fbq)
			f._fbq = n;
		n.push = n;
		n.loaded = !0;
		n.version = '2.0';
		n.queue = [];
		t = b.createElement(e);
		t.async = !0;
		t.src = v;
		s = b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t, s)
	}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '2808232485854284');
	fbq('track', 'PageView');

	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-KXMJ6FX');

	!function(e, t, n, s, u, a) {
		e.twq || (s = e.twq = function() {
				s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
			}, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
			a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
	}(window, document, 'script');
	twq('init', 'o6sr0');
	twq('track', 'PageView');
</script>
</head>
<body>
	<noscript>
		<img height="1" width="1" style="display: none"
			src="https://www.facebook.com/tr?id=2808232485854284&ev=PageView&noscript=1" />
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXMJ6FX"
			height="0" width="0" style="display: none; visibility: hidden"></iframe>
	</noscript>
	<div class="container-fluid clearfix">
		<div class="row justify-content-md-center">
			<div class="col-md-auto">
				<section class="form-light">
					<!--Form without header-->
					<div class="card-body container text-center">
						<!--Header-->
						<div class="text-center">
							<a class="navbar-brand" href="#"><img
								th:src="@{/static/img/new-logo-transparent.png}"></a>
						</div>
						<h1 class="mt-5 verify">Verifying email</h1>
						<h1 class="mt-5 d-none invalid">Invalid email verification
							URL</h1>
						<h1 class="mt-5 d-none valid">Your email has been verified.</h1>
					</div>
				</section>
			</div>
		</div>
	</div>
	<th:block th:insert="footer" />
	<script type="text/javascript">
		var verify = true;
		var count = 0;
		function verifyingLoader() {
			count++;
			var op = ((count % 3) / 10) + 0.5;
			var content = '<span style="opacity:' + op + '">Verifying email</span>';

			$('.verify').html(content)
			setTimeout(function() {
				if (verify) {
					verifyingLoader();
				}
			}, 250)
		}
		$(document).ready(
				function() {
					verifyingLoader();
					if (getParam('verificationCode') != null) {

						$.post({
							url : currentUrl.href
						}).done(function(res) {
							verify = false
							$('.verify').addClass('d-none');
							$('.valid').addClass('d-block');
							setTimeout(function() {
								window.location.href = window.location.origin;
							}, 500);
						}).fail(
								function(x) {
									verify = false
									$('.verify').addClass('d-none');
									$('.invalid').addClass('d-block').html(
											x.responseJSON.message);
								})
					} else {
						verify = false
						$('.verify').addClass('d-none');
						$('.invalid').addClass('d-block');
					}
				})
	</script>
</body>
</html>